# 1. Напишите программу, которая принимает матрицу (вложенный список) от пользователя и находит сумму всех элементов
# в матрице. Используйте вложенные списки и циклы для обхода элементов матрицы.
#
# Пример матрицы: [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# Пример вывода:
# Сумма элементов в матрице: 45


matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
total_sum = 0
for row in matrix:
    for element in row:
        total_sum += element
print(f"Сумма элементов в матрице: {total_sum}")

# 2. Напишите программу, которая принимает список чисел от пользователя и сортирует его в порядке убывания,
# используя метод sort() и параметр reverse=True. Выведите отсортированный список на экран.
# Пример вывода:
# Введите список чисел, разделенных пробелами:  5 2 8 1 3
# Отсортированный список чисел: [8, 5, 3, 2, 1]


nums_input = input("Введите список чисел, разделенных пробелами: ")
nums = list(map(int, nums_input.split()))
nums.sort(reverse=True)
print(f"Отсортированный список чисел: {nums}")
