# Напишите программу, которая запрашивает у пользователя число N и выводит на экран
# таблицу умножения от 1 до N. Используйте вложенный цикл for для создания таблицы
# умножения. Выведите результат на экран с помощью команды print и f-строк или метода
# format().
# Пример вывода:
# Введите число N: 5
# Таблица умножения:
# 1 2 3 4 5
# 2 4 6 8 10
# 3 6 9 12 15
# 4 8 12 16 20
# 5 10 15 20 25

number = int(input("Enter the number: "))
number = 5
for number_x in range(1, number + 1):
    for number_y in range(1, number + 1):
        print(number_x * number_y, end=' ')
    print()

    # Напишите программу, которая принимает два списка одинаковой длины и создает новый
    # список, содержащий пары элементов из исходных списков. Используйте функцию zip() для
    # создания пар элементов. Выведите результат на экран с помощью команды print.
    # Пример вывода:
    # Введите элементы первого списка, разделенные пробелом: 1 2 3 4 5
    # Введите элементы второго списка, разделенные пробелом: A B C D E
    # Список пар элементов: [(1, 'A'), (2, 'B'), (3, 'C'), (4, 'D'), (5, 'E')]

    first_list = input("Enter first list: ").split()

    second_list = input("Enter second list: ").split()

    couples_list = list(zip(first_list, second_list))

    print("List of couples:", couples_list)
