# Напишите функцию, которая принимает список кортежей от пользователя, где каждый кортеж содержит информацию
# о студенте(имя, возраст, средний балл). Программа должна вывести на экран имена студентов, чей средний балл выше
# заданного значения.Используйте методы кортежей и циклы для обработки данных.Выведите итоговый список на экран с
# помощью команды print.
#
# Пример списка кортежей:
# [("Alice", 20, 90), ("Bob", 19, 80), ("Charlie", 21, 95), ("David", 18, 85)]
#
# Пример вывода:
# Введите пороговое значение среднего балла: 90
# Студенты с средним баллом выше 90 : ['Charlie']

list = eval(input('Enter name, age, middel score of the student: '))
print(list)
score = int(input('Enter the threshold average grade: '))
student_list = []
for person in list:
    if person[2] > score:
        student_list.append(person[0])
print(student_list)

# Напишите программу, которая принимает строку от пользователя и разбивает ее на отдельные слова. Затем программа
# должна создать новый кортеж, содержащий длину каждого слова в исходной строке. Используйте методы строк и кортежей для
# обработки данных.
# Пример вывода:
# Введите предложение: Программирование это интересно и полезно
# Длины слов в предложении: (15, 3, 8, 2, 6)

list1 = []
string1 = list(input('Enter the sentence: ').split(' '))
for word in string1:
    list1.append(len(word))
print(tuple(list1))














