# 1. Напишите программу, которая генерирует и выводит квадраты чисел от 1 до N с использованием генераторного выражения.
# Реализуйте функцию generate_squares, которая принимает число N в качестве аргумента и использует генераторное выражение
# для генерации квадратов чисел. Затем выведите квадраты чисел на экран.
# Пример работы программы:
# 1
#
# 4
#
# 9
#
# 16
#
# 25

n = int(input("Enter the number '5': "))


def generate_squares(n):
    for i in range(1, n + 1):
        yield i * i


gen_sq = generate_squares(n)
for i in range(n):
    print(next(gen_sq))

# 2. Напишите генератор, который будет генерировать бесконечную последовательность Фибоначчи. Каждый раз, когда
# генератор вызывается, он должен возвращать следующее число последовательности. Напишите программу, которая будет
# использовать этот генератор для вывода первых N чисел Фибоначчи.
# Пример вывода:
# Введите количество чисел Фибоначчи: 10
# Первые 10 чисел Фибоначчи:
#
# 0
#
# 1
#
# 1
#
# 2
#
# 3
#
# 5
#
# 8
#
# 13
#
# 21
#
# 34


def test_fibonacci():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a + b


fib = test_fibonacci()
while True:
    print(next(fib))
